spring.datasource.url=jdbc:mysql://jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5jtwkrxtczo996a?useSSL=false

spring.datasource.username=j9d9vozwnjgvskjb
spring.datasource.password=qo2gbd0l288pmrs8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE